spring.application.name=SpringOAuthDemo

server.port = 8000

spring.security.oauth2.client.registration.google.client-id=175135879740-96sh23o7t78behdi67bsdio72efo5f9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liq9C4Wj0RIIgwT6
spring.security.oauth2.client.registration.github.client-secret=32d445bf8dafb8e73946619056965adee77e9270